<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okko Makkonen</title>
    <meta name="description" content="Personal website of Okko Makkonen">
    <!-- font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- colors from https://clrs.cc/ -->
    <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            padding: 0 10px;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        a:link {
            color: #0074D9;
        }

        a:visited {
            color: #B10DC9;
        }

        a:hover {
            color: #7FDBFF;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #FFFFFF;
                color: #454545;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #111111;
                color: #DDDDDD;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Okko Makkonen</h1>
        <aside>
            Master's student in Mathematics at Aalto University
        </aside>
        <p>
            <a href="https://github.com/okkomakkonen">GitHub</a>
            |
            <a href="https://www.researchgate.net/profile/Okko-Makkonen">ResearchGate</a>
            |
            <a href="https://linkedin.com/in/okkomakkonen">LinkedIn</a>
            |
            <a href="mailto:okko.makkonen@aalto.fi">Email</a>
        </p>
    </header>
    <section>
        <h2>About</h2>
        <p>
            I am a master's student in mathematics at Aalto University graduating in 2022.
            My research interests include the applications of coding theory in information-theoretically secure distributed
            computing.
        </p>
        <h2>Publications</h2>
        <ol reversed>
            <li>
                <strong>O. Makkonen</strong> and C. Hollanti,
                "<a href="https://arxiv.org/abs/2202.03352">Analog Secure Distributed Matrix Multiplication over Complex
                    Numbers</a>,"
                (submitted).
            </li>
            <li>
                J. Li, <strong>O. Makkonen</strong>, C. Hollanti, and O. W. Gnilke,
                "<a href="https://arxiv.org/abs/2106.05785">Efficient Recovery of a Shared Secret via Cooperation: Applications
                    to SDMM and PIR</a>,"
                <em>IEEE Journal on Selected Areas in Communications</em>, vol. 40, 2022.
            </li>
        </ol>
    </section>
    <hr>
    <footer>
        <p>
            Updated on March 5, 2022.
        </p>
        <p>
            The design of this website is inspired by <a href="http://bettermotherfuckingwebsite.com/">this</a> and <a href="https://clrs.cc/">this</a>.
        </p>
    </footer>
</body>
</html>